@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed&display=swap');

body{
	padding:0;
	margin:0;
	box-sizing: border-box;
}
.app{
	min-height: 100vh;
	
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	box-sizing: border-box;
	min-width: 320px;

	padding-left: 20px;
	padding-right: 20px;

}

.header{
	display: flex;
	justify-content: center;
}

.header__title{
	font-family: 'Roboto Condensed', sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 36px;
	line-height: 42px;
	text-transform: uppercase;
	color: #000000;
}

.main{
	display: flex;
	justify-content: center;

	width: 100%;
	padding-bottom: 50px;
}

.gallery{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.photosList{
	list-style: none;
	display: grid;

  	grid-gap: 20px;
  	margin: 0;
  	padding: 0;
}

.photo{
	width: 30vw;
	max-width: 300px;
}
.photosList{
	grid-template-columns: repeat(1, 1fr);
}
.photo{
	width: 95vw;
	max-width: 280px;
}

.main{
	width: 100%;
	padding-left: 20px;
	padding-right: 20px;
	box-sizing: border-box;
	padding-bottom: 200px;
}

@media (min-width: 480px){
	.photosList{
		grid-template-columns: repeat(1, 1fr);
	}
	.photo{
		width: 95vw;
		max-width: 280px;
	}
	.main{
		padding-bottom: 200px;
	}
}

@media screen and (min-width: 522px){
	.photosList{
		grid-template-columns: repeat(2, 1fr);
	}
	.photo{
		width: 45vw;
	}
	.main{
		padding-bottom: 100px;
	}
}

@media screen and (min-width: 768px){
	.photosList{
		grid-template-columns: repeat(3, 1fr);
	}
	.photo{
		width: 30vw;
	}
	.main{
		padding-bottom: 100px;
	}
}

.photo:hover{
	transform: scale(1.02);
	transition: 0.3s;
	cursor: pointer;
}

.footer{
	width: 100%;
	position: absolute;
	
	bottom: 0px;
	display: flex;
	justify-content: center;
	
	padding-left: 20px;
	padding-right: 20px;
	
	overflow: hidden;
	height: 50px;
	box-sizing: border-box;
}
.footer__text{
	border-top: 1px solid #CCCCCC;
	padding-top: 12px;
	width: 100%;
	
	text-align: center;
	font-family: Roboto Condensed;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 16px;

	text-transform: uppercase;
	color: #CCCCCC;
}

.modal{
	position: fixed;
	top:0;
	left:0;
	bottom: 0;
	right: 0;
	z-index: 1;
	background-color: rgba(0, 0, 0, 0.7);
	display: none;
	justify-content: center;
}

.content-wrapper{
	position: relative;
}

@media (min-width: 480px){
	.content-wrapper{
		width: 100%;
	}
}
@media screen and (min-width: 522px){
	.content-wrapper{
		margin-top: auto;
		margin-bottom: auto;
		width: 619px;
		height: auto;
	}
}
.content{
	display: grid;
	background-color: #FFFFFF;
	background-color: #FFFFFF;
		padding: 0px;
		height: 100%;
		width: 100%;
		grid-template-rows: 250px auto 130px;
		grid-gap: 14px;
		padding-bottom: 48px;
		box-sizing: border-box;
}

.image-wrapper{
		grid-column:1/2 ;
		grid-row:1/2;
		overflow: hidden;

	}
	.comments-wrapper{
		grid-column:1/2 ;
		grid-row:2/3;
		padding-right:22px; 
		padding-left: 22px;
		
	}

	.form-wrapper{
		grid-column:1/2 ;
		grid-row:3/4;
		height: 130px;
		padding-right:22px; 
		padding-left: 22px;

	}

	.image{
		max-width: 100%;
		min-height: 100%;
		object-fit: cover;
		
	}
@media (min-width: 320px){
	.content{
		background-color: #FFFFFF;
		padding: 0px;
		height: 100%;
		width: 100%;
		grid-template-rows: 250px auto 130px;
		grid-gap: 14px;
		padding-bottom: 48px;
		box-sizing: border-box;
	}

	.image-wrapper{
		grid-column:1/2 ;
		grid-row:1/2;
		overflow: hidden;

	}
	.comments-wrapper{
		grid-column:1/2 ;
		grid-row:2/3;
		padding-right:22px; 
		padding-left: 22px;
		
	}

	.form-wrapper{
		grid-column:1/2 ;
		grid-row:3/4;
		height: 130px;
		padding-right:22px; 
		padding-left: 22px;

	}

	.image{
		max-width: 100%;
		min-height: 100%;
		object-fit: cover;
		
	}


}
@media screen and (min-width: 522px){
	.content{
		background-color: #FFFFFF;
		width: 100%;
		height: 100%;
		display: grid;
	
		box-sizing: border-box;
		padding: 30px;	

		grid-template-columns: 350px auto;
		grid-template-rows: 250px auto;
		grid-gap: 14px;
	}
	.image-wrapper{
		grid-column: 1/2;
		grid-row: 1/2;
		overflow: hidden;
	}
	.comments-wrapper{
		grid-column: 2/3;
		grid-row: 1/3;
	}

	.form-wrapper{
		grid-column: 1/2;
		grid-row: 2/3;
		padding-right:0px; 
		padding-left: 0px;

	}

	.image{
		max-width: 100%;
		min-height: 100%;
		object-fit: cover;
		
	}
}




.comments{
	list-style: none;
	margin:0;
	padding: 0;
	margin-bottom: 20px;
}

.comment__date{
	font-family: 'Roboto';
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 15px;
	color: #999999;
}

.comment__text{
	font-family: 'Roboto', sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 15px;
}



.visible{
	display: flex;
}

.close{
	width: 21px;
	height: 21px;
	background-color: transparent;
	position: absolute;
	right: 10px;
	top: 10px;
	cursor: pointer;
}

.close:before,
.close:after
{
	position: absolute;
	content:'';
	width: 100%;
	height: 0px;
	border-top: 1px solid #000000;
	background-color: #000000;
	top: 50%;
	
}

.close:before{
	transform: rotate(45deg);
}

.close:after{
	transform: rotate(-45deg);
}

.form{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.form input{
	width: 100%;
	height: 30px;
	box-sizing: border-box;
	border-radius: 3px;
	background: #FFFFFF;
	border: 1px solid #CCCCCC;
	padding-left: 11px;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 15px;
}
.form input:last-child{
	background-color: #4997D0;
	color: white;
	border: none;
}
